{
    "license": "MIT",
    "description": "Islamic Knowledge and Information",
    "author": {
        "name": "Habibun Noby",
        "email": "habibun.noby@gmail.com"
    },
    "private": false,
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@hotwired/stimulus": "^3.1.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^3.0.0",
        "autoprefixer": "^10.4.7",
        "axios": "^0.27.2",
        "core-js": "^3.23.5",
        "eslint": "^8.20.0",
        "eslint-plugin-react": "^7.30.1",
        "file-loader": "^6.0.0",
        "postcss": "^8.4.14",
        "postcss-loader": "^7.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "regenerator-runtime": "^0.13.9",
        "tailwindcss": "^3.1.6",
        "tw-elements": "^1.0.0-alpha12",
        "webpack-notifier": "^1.15.0"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
